@Library("pipeline-examples@master") _

import pipeline.examples.pullrequest

def pullrequest = new pullrequest(this,commit)

node {
    stage("test1") {
        pullrequest.comment("this is a comment")
        pullrequest.comment("this is the second commit")
    }
}

// does it work on a new node
node {
    stage("test 2") {
      pullrequest.comment("this is the third commit")
      def myArray  = [ "one", "two", "three"]
      runTesting("this is a test", myArray,pullrequest)
      
    }
}